MONGODB_URI=mongodb://localhost:27017/fibo

SESSION_SECRET=LUpw33sH3vLHX9MReGRS7YxRJeUY2e
SENDGRID_USERNAME=app62845008@heroku.com
SENDGRID_PASSWORD=agmy2sig5149

SMTP_HOST=0.0.0.0
SMTP_PORT=1234
SMTP_SECURE=false
SMTP_USER=email@server.com
SMTP_PASS=111111

APP_HOST=http://localhost:3000
